# microprofile-conference

./: pom.xml
microservice-schedule/: pom.xml
microservice-session/: pom.xml
microservice-speaker/: pom.xml
microservice-vote/: pom.xml
start/: pom.xml
web-application/: pom.xml
web-application/src/main/liberty/config/: server.xml
web-application/src/main/local/webapp/WEB-INF/: web.xml
web-application/src/main/static/app/session/: session.component.html
web-application/src/main/static/app/speaker/: speaker.component.html  speakers.component.html
